BURDEN_TIME.csv	8.028079e-01
BURDIC_TIME.csv	7.444824e-01
CDNC.csv	4.237204e-01
CDNC_ACC.csv	4.358629e-01
CDNC_BURDEN.csv	7.905525e-01
CDNC_BURDEN_ACC.csv	7.762201e-01
CDNC_CT.csv	4.850971e-01
CLIWC_TIME.csv	8.712084e-01
CLOUD_TIME.csv	4.460017e-01
FRAC_AI.csv	7.145636e-01
FRAC_AS.csv	7.003572e-01
FRAC_CI.csv	7.728082e-01
FRAC_CS.csv	5.686022e-01
FRAC_KI.csv	4.905361e-01
FRAC_KS.csv	7.329942e-01
FRAC_NS.csv	6.183946e-01
ICNC.csv	9.163927e-01
ICNC_ACC.csv	9.172710e-01
ICNC_BURDEN.csv	7.943680e-01
ICNC_BURDEN_ACC.csv	7.965692e-01
IWC_ACC.csv	7.594175e-01
IWP_TOVS.csv	8.323994e-01
LWC_ACC.csv	2.581358e-01
NA.csv	5.543851e-01
NACT_AI.csv	7.318888e-01
NACT_AS.csv	4.517762e-01
NACT_CI.csv	8.319462e-01
NACT_CS.csv	4.430711e-01
NACT_KI.csv	7.915770e-01
NACT_KS.csv	7.114634e-01
NACT_NS.csv	7.233316e-01
NBCINSOL_DIAG.csv	8.267415e-01
NBCSOL_ACC.csv	6.135308e-01
NBCSOL_AIT1.csv	5.056331e-01
NBCSOL_DIAG.csv	6.113711e-01
NDUINSOL_DIAG.csv	7.965864e-01
QACC.csv	2.299265e-01
QAUT.csv	2.645628e-01
QFRE.csv	5.537057e-01
QNUC.csv	8.303848e-01
REFFI.csv	6.596235e-01
REFFI_ACC.csv	8.688082e-01
REFFI_TIME.csv	8.249343e-01
REFFI_TOVS.csv	8.170532e-01
REFFL_ACC.csv	3.557058e-01
REFFL_CT.csv	5.510324e-01
REFFL_TIME.csv	5.601852e-01
SICE.csv	2.894954e-01
TAUCLDSW_ACC.csv	8.615922e-01
TAUCLD_TIME.csv	8.547616e-01
W.csv	7.827920e-01
W_LARGE.csv	7.511178e-01
W_TURB.csv	6.956517e-01
aps.csv	6.436385e-01
