BC_AS.csv	7.224141e-01
BC_CS.csv	5.972875e-01
BC_KI.csv	7.726337e-01
BC_KS.csv	5.177723e-01
CDNC.csv	7.270089e-01
DMS.csv	9.002456e-01
DU_AI.csv	8.473588e-01
DU_AS.csv	6.253912e-01
DU_CI.csv	7.976346e-01
DU_CS.csv	6.133598e-01
H2O2.csv	7.185170e-01
ICNC.csv	8.074194e-01
NO2.csv	6.603675e-01
NUM_AI.csv	8.446007e-01
NUM_AS.csv	7.040015e-01
NUM_CI.csv	7.887664e-01
NUM_CS.csv	5.936952e-01
NUM_KI.csv	7.847581e-01
NUM_KS.csv	6.082218e-01
NUM_NS.csv	7.505067e-01
O3.csv	6.618596e-01
OC_AS.csv	6.453439e-01
OC_CS.csv	5.528923e-01
OC_KI.csv	7.866156e-01
OC_KS.csv	5.882875e-01
OH.csv	7.577161e-01
SO2.csv	6.913430e-01
SO4_AS.csv	6.791213e-01
SO4_CS.csv	6.704024e-01
SO4_KS.csv	5.951361e-01
SO4_NS.csv	7.582332e-01
SO4_gas.csv	6.597265e-01
SS_AS.csv	6.345411e-01
SS_CS.csv	5.890317e-01
WAT_AS.csv	6.121006e-01
WAT_CS.csv	6.530619e-01
WAT_KS.csv	6.544775e-01
WAT_NS.csv	8.063574e-01
WAT_NS.csv	8.063574e-01
WAT_NS.csv	8.063574e-01
WAT_NS.csv	8.063574e-01
WAT_NS.csv	8.063574e-01
