aclcac.csv	8.459037e-01
aclcov.csv	7.411937e-01
ahfl.csv	6.435771e-01
ahfllac.csv	6.264409e-01
ahflwac.csv	6.075812e-01
ahfs.csv	6.404282e-01
ahfslac.csv	6.404282e-01
ahfswac.csv	5.058429e-01
albedo.csv	8.629789e-01
alsol.csv	8.629789e-01
ao3.csv	6.676146e-01
apmeb.csv	7.430237e-01
aprc.csv	8.912842e-01
aprl.csv	9.058523e-01
aprs.csv	8.756369e-01
aps.csv	6.436385e-01
az0w.csv	8.649053e-01
az0w.csv	8.649053e-01
dew2.csv	7.189042e-01
drain.csv	6.626820e-01
evap.csv	6.432600e-01
evaplac.csv	6.264409e-01
evapwac.csv	6.075812e-01
grndflux.csv	6.565657e-01
grndflux.csv	6.565657e-01
grndflux.csv	6.565657e-01
grndflux.csv	6.565657e-01
grndflux.csv	6.565657e-01
q.csv	8.341496e-01
qvi.csv	7.928097e-01
relhum.csv	7.819137e-01
runoff.csv	8.926861e-01
runoff.csv	8.926861e-01
sn.csv	7.650125e-01
snacl.csv	6.313508e-01
snc.csv	8.970487e-01
snmel.csv	6.752626e-01
sofllac.csv	6.574784e-01
soflwac.csv	7.928474e-01
srad0.csv	8.039743e-01
srad0d.csv	6.981952e-01
srad0u.csv	7.947908e-01
sradl.csv	8.055630e-01
srads.csv	7.928474e-01
sradsu.csv	7.928474e-01
sraf0.csv	7.099119e-01
srafl.csv	7.096997e-01
srafs.csv	6.763897e-01
srafs.csv	6.763897e-01
srafs.csv	6.763897e-01
swdifnirac.csv	6.458760e-01
swdifvisac.csv	7.065544e-01
swnirac.csv	7.979716e-01
swvisac.csv	7.657029e-01
t2max.csv	6.570892e-01
t2min.csv	7.249105e-01
temp2.csv	7.094385e-01
temp2.csv	7.094385e-01
topmax.csv	7.944126e-01
trad0.csv	8.554849e-01
tradl.csv	8.370327e-01
trads.csv	7.501648e-01
tradsu.csv	6.680150e-01
traf0.csv	7.521648e-01
trafl.csv	7.628872e-01
trafs.csv	7.271884e-01
trfllac.csv	7.501648e-01
trflwac.csv	6.801503e-01
tropo.csv	5.872139e-01
tslm1.csv	7.110906e-01
tsoil.csv	7.096930e-01
tsurf.csv	6.611702e-01
tsw.csv	6.887547e-01
u10.csv	7.177370e-01
ustr.csv	8.878251e-01
ustri.csv	8.956819e-01
ustrl.csv	8.956739e-01
ustrw.csv	8.803049e-01
v10.csv	6.202617e-01
vdis.csv	8.830394e-01
vdisgw.csv	4.662988e-01
vstr.csv	7.534064e-01
vstri.csv	7.663010e-01
vstrl.csv	7.662851e-01
vstrw.csv	7.245327e-01
wimax.csv	7.480803e-01
wind10.csv	7.380137e-01
wl.csv	8.394243e-01
ws.csv	7.396718e-01
xi.csv	5.521802e-01
xivi.csv	8.703931e-01
xl.csv	2.853592e-01
xlvi.csv	7.950864e-01
