DAYLENGTH.csv	7.161303e-01
DENSAER_AI.csv	7.447289e-01
DENSAER_AS.csv	8.459974e-01
DENSAER_CI.csv	8.299835e-01
DENSAER_CS.csv	8.363671e-01
DENSAER_KI.csv	6.591547e-01
DENSAER_KS.csv	8.144251e-01
DENSAER_NS.csv	8.112111e-01
IPR.csv	7.278739e-01
PRECIPEVAP.csv	7.421829e-01
PRECIPFORM.csv	9.640288e-01
RDRY_AI.csv	7.466446e-01
RDRY_AS.csv	4.803292e-01
RDRY_CI.csv	8.411164e-01
RDRY_CS.csv	6.693718e-01
RDRY_KI.csv	6.543406e-01
RDRY_KS.csv	7.050298e-01
RDRY_NS.csv	5.057390e-01
RELHUM.csv	7.637655e-01
RWET_AI.csv	7.466446e-01
RWET_AS.csv	6.504602e-01
RWET_CI.csv	8.411164e-01
RWET_CS.csv	7.190504e-01
RWET_KI.csv	6.543406e-01
RWET_KS.csv	8.286449e-01
RWET_NS.csv	5.914101e-01
UPARFRAC.csv	8.559271e-01
VDRYDEP_BC_AS.csv	7.766114e-01
VDRYDEP_BC_CS.csv	8.296632e-01
VDRYDEP_BC_KI.csv	7.819198e-01
VDRYDEP_BC_KS.csv	7.493694e-01
VDRYDEP_DU_AI.csv	7.679083e-01
VDRYDEP_DU_AS.csv	7.766114e-01
VDRYDEP_DU_CI.csv	7.582999e-01
VDRYDEP_DU_CS.csv	8.296632e-01
VDRYDEP_NUM_AI.csv	7.203884e-01
VDRYDEP_NUM_AS.csv	7.693126e-01
VDRYDEP_NUM_CI.csv	7.518300e-01
VDRYDEP_NUM_CS.csv	7.996087e-01
VDRYDEP_NUM_KI.csv	7.788151e-01
VDRYDEP_NUM_KS.csv	7.073670e-01
VDRYDEP_NUM_NS.csv	8.222935e-01
VDRYDEP_OC_AS.csv	7.766114e-01
VDRYDEP_OC_CS.csv	8.296632e-01
VDRYDEP_OC_KI.csv	7.819198e-01
VDRYDEP_OC_KS.csv	7.493694e-01
VDRYDEP_SO2.csv	8.574727e-01
VDRYDEP_SO4_AS.csv	7.766114e-01
VDRYDEP_SO4_CS.csv	8.296632e-01
VDRYDEP_SO4_KS.csv	7.493694e-01
VDRYDEP_SO4_NS.csv	7.800134e-01
VDRYDEP_SO4_gas.csv	8.574727e-01
VDRYDEP_SS_AS.csv	7.766114e-01
VDRYDEP_SS_CS.csv	8.296632e-01
VELO10M.csv	7.380137e-01
VSEDIMENT_BC_AS.csv	6.845721e-01
VSEDIMENT_BC_CS.csv	8.314148e-01
VSEDIMENT_DU_AI.csv	6.182415e-01
VSEDIMENT_DU_AS.csv	6.845721e-01
VSEDIMENT_DU_CI.csv	5.407781e-01
VSEDIMENT_DU_CS.csv	8.314148e-01
VSEDIMENT_NUM_AI.csv	6.152514e-01
VSEDIMENT_NUM_AS.csv	6.845108e-01
VSEDIMENT_NUM_CI.csv	5.293283e-01
VSEDIMENT_NUM_CS.csv	8.270462e-01
VSEDIMENT_OC_AS.csv	6.845721e-01
VSEDIMENT_OC_CS.csv	8.314148e-01
VSEDIMENT_SO4_AS.csv	6.845721e-01
VSEDIMENT_SO4_CS.csv	8.314148e-01
VSEDIMENT_SS_AS.csv	6.845721e-01
VSEDIMENT_SS_CS.csv	8.314148e-01
WDEPINST_BC_AS.csv	8.106018e-01
WDEPINST_BC_CS.csv	7.987944e-01
WDEPINST_BC_KI.csv	8.576589e-01
WDEPINST_BC_KS.csv	8.162188e-01
WDEPINST_DU_AI.csv	8.093907e-01
WDEPINST_DU_AS.csv	8.246998e-01
WDEPINST_DU_CI.csv	8.722932e-01
WDEPINST_DU_CS.csv	7.795915e-01
WDEPINST_NUM_AI.csv	9.038526e-01
WDEPINST_NUM_AS.csv	8.336778e-01
WDEPINST_NUM_CI.csv	8.647976e-01
WDEPINST_NUM_CS.csv	8.208192e-01
WDEPINST_NUM_KI.csv	8.589777e-01
WDEPINST_NUM_KS.csv	8.517993e-01
WDEPINST_NUM_NS.csv	8.496044e-01
WDEPINST_OC_AS.csv	8.432747e-01
WDEPINST_OC_CS.csv	8.160995e-01
WDEPINST_OC_KI.csv	8.611143e-01
WDEPINST_OC_KS.csv	8.618291e-01
WDEPINST_SO2.csv	8.646310e-01
WDEPINST_SO4_AS.csv	8.180378e-01
WDEPINST_SO4_CS.csv	8.055739e-01
WDEPINST_SO4_KS.csv	8.589549e-01
WDEPINST_SO4_NS.csv	7.740881e-01
WDEPINST_SO4_gas.csv	8.110940e-01
WDEPINST_SS_AS.csv	7.948344e-01
WDEPINST_SS_CS.csv	7.814988e-01
ZPRECIP.csv	9.074753e-01
aclcv.csv	7.355252e-01
aps.csv	5.778543e-01
gboxarea.csv	3.675877e-01
geosp.csv	3.675877e-01
geosp.csv	3.675877e-01
geosp.csv	3.675877e-01
geosp.csv	3.675877e-01
geosp.csv	3.675877e-01
