DDEP_BC_AS.csv	6.203440e-01
DDEP_BC_CS.csv	5.501499e-01
DDEP_BC_KI.csv	6.122241e-01
DDEP_BC_KS.csv	6.237591e-01
DDEP_DU_AI.csv	8.456758e-01
DDEP_DU_AS.csv	7.583791e-01
DDEP_DU_CI.csv	8.569315e-01
DDEP_DU_CS.csv	7.365318e-01
DDEP_NUM_AI.csv	8.624050e-01
DDEP_NUM_AS.csv	6.229246e-01
DDEP_NUM_CI.csv	8.737242e-01
DDEP_NUM_CS.csv	6.109601e-01
DDEP_NUM_KI.csv	6.577356e-01
DDEP_NUM_KS.csv	6.857808e-01
DDEP_NUM_NS.csv	8.450016e-01
DDEP_OC_AS.csv	5.709999e-01
DDEP_OC_CS.csv	5.620333e-01
DDEP_OC_KI.csv	6.485342e-01
DDEP_OC_KS.csv	5.995568e-01
DDEP_SO2.csv	5.333922e-01
DDEP_SO4_AS.csv	6.497221e-01
DDEP_SO4_CS.csv	6.292855e-01
DDEP_SO4_KS.csv	6.949833e-01
DDEP_SO4_NS.csv	8.493668e-01
DDEP_SO4_gas.csv	8.259053e-01
DDEP_SS_AS.csv	8.060468e-01
DDEP_SS_CS.csv	8.152276e-01
D_BURDEN_BC_AS.csv	6.202739e-01
D_BURDEN_BC_CS.csv	5.100342e-01
D_BURDEN_BC_KI.csv	6.494654e-01
D_BURDEN_BC_KS.csv	5.554710e-01
D_BURDEN_CDNC.csv	7.533602e-01
D_BURDEN_DMS.csv	8.893229e-01
D_BURDEN_DU_AI.csv	8.415072e-01
D_BURDEN_DU_AS.csv	7.026284e-01
D_BURDEN_DU_CI.csv	8.039272e-01
D_BURDEN_DU_CS.csv	6.591279e-01
D_BURDEN_ICNC.csv	7.950430e-01
D_BURDEN_NUM_AI.csv	8.410140e-01
D_BURDEN_NUM_AS.csv	6.668894e-01
D_BURDEN_NUM_CI.csv	7.767343e-01
D_BURDEN_NUM_CS.csv	6.427957e-01
D_BURDEN_NUM_KI.csv	7.405880e-01
D_BURDEN_NUM_KS.csv	6.579593e-01
D_BURDEN_NUM_NS.csv	5.623611e-01
D_BURDEN_OC_AS.csv	5.941721e-01
D_BURDEN_OC_CS.csv	5.207774e-01
D_BURDEN_OC_KI.csv	6.877873e-01
D_BURDEN_OC_KS.csv	4.856912e-01
D_BURDEN_SO2.csv	6.166324e-01
D_BURDEN_SO4_AS.csv	7.050917e-01
D_BURDEN_SO4_CS.csv	6.173755e-01
D_BURDEN_SO4_KS.csv	5.868362e-01
D_BURDEN_SO4_NS.csv	5.187814e-01
D_BURDEN_SO4_gas.csv	6.079246e-01
D_BURDEN_SS_AS.csv	7.357093e-01
D_BURDEN_SS_CS.csv	7.648999e-01
D_BURDEN_WAT_AS.csv	6.658277e-01
D_BURDEN_WAT_CS.csv	8.027592e-01
D_BURDEN_WAT_KS.csv	8.365532e-01
D_BURDEN_WAT_NS.csv	5.630058e-01
D_COND_SO4.csv	5.762923e-01
D_EMI_BC_AG.csv	3.675877e-01
D_EMI_BC_ANT.csv	3.675877e-01
D_EMI_DMS_SEA.csv	8.392400e-01
D_EMI_DMS_TER.csv	3.367396e-01
D_EMI_MBC.csv	5.475567e-01
D_EMI_MDU.csv	6.498660e-01
D_EMI_MDUAI.csv	6.487007e-01
D_EMI_MDUCI.csv	6.498772e-01
D_EMI_MOC.csv	6.696286e-01
D_EMI_MS.csv	8.390726e-01
D_EMI_MSS.csv	8.788233e-01
D_EMI_MSSAS.csv	8.789375e-01
D_EMI_MSSCS.csv	8.788220e-01
D_EMI_NDUAI.csv	6.487007e-01
D_EMI_NDUCI.csv	6.498772e-01
D_EMI_NSSAS.csv	8.795614e-01
D_EMI_NSSCS.csv	8.793534e-01
D_EMI_OC_AG.csv	3.675877e-01
D_EMI_OC_ANT.csv	3.675877e-01
D_EMI_OC_BGE.csv	7.482197e-01
D_EMI_SO2_ANT.csv	5.257308e-01
D_EMI_SO4_ANT.csv	5.257308e-01
D_NUC_SO4.csv	6.279725e-01
D_PROD_MS4AS.csv	6.894038e-01
D_PROD_MS4CS.csv	6.922675e-01
D_PROD_SO2_DMS_NO3.csv	8.043666e-01
D_PROD_SO2_DMS_OH.csv	8.731739e-01
D_PROD_SO4_DMS_OH.csv	9.011557e-01
D_PROD_SO4_GAS.csv	8.029916e-01
D_PROD_SO4_LIQ.csv	7.418869e-01
D_PROD_SO4_SO2_OH.csv	5.745359e-01
SED_BC_AS.csv	6.096820e-01
SED_BC_CS.csv	7.901276e-01
SED_DU_AI.csv	8.625131e-01
SED_DU_AS.csv	7.787991e-01
SED_DU_CI.csv	8.998670e-01
SED_DU_CS.csv	8.629856e-01
SED_NUM_AI.csv	8.733727e-01
SED_NUM_AS.csv	6.166688e-01
SED_NUM_CI.csv	8.962783e-01
SED_NUM_CS.csv	6.481670e-01
SED_OC_AS.csv	6.050870e-01
SED_OC_CS.csv	8.007440e-01
SED_SO4_AS.csv	6.490534e-01
SED_SO4_CS.csv	6.913588e-01
SED_SS_AS.csv	7.150256e-01
SED_SS_CS.csv	7.649575e-01
USTAR_ACRIT.csv	6.712871e-01
WDBCCR_BC_AS.csv	8.008792e-01
WDBCCR_BC_CS.csv	8.475558e-01
WDBCCR_BC_KI.csv	8.276790e-01
WDBCCR_BC_KS.csv	8.581981e-01
WDBCCR_DU_AI.csv	8.381830e-01
WDBCCR_DU_AS.csv	8.476623e-01
WDBCCR_DU_CI.csv	8.813462e-01
WDBCCR_DU_CS.csv	8.665926e-01
WDBCCR_NUM_AI.csv	8.317662e-01
WDBCCR_NUM_AS.csv	8.124601e-01
WDBCCR_NUM_CI.csv	8.554807e-01
WDBCCR_NUM_CS.csv	8.500400e-01
WDBCCR_NUM_KI.csv	8.708229e-01
WDBCCR_NUM_KS.csv	8.452026e-01
WDBCCR_NUM_NS.csv	7.921809e-01
WDBCCR_OC_AS.csv	7.881456e-01
WDBCCR_OC_CS.csv	8.615181e-01
WDBCCR_OC_KI.csv	8.379758e-01
WDBCCR_OC_KS.csv	8.538938e-01
WDBCCR_SO4_AS.csv	7.938945e-01
WDBCCR_SO4_CS.csv	8.504531e-01
WDBCCR_SO4_KS.csv	8.364776e-01
WDBCCR_SO4_NS.csv	7.984653e-01
WDBCCR_SS_AS.csv	8.541147e-01
WDBCCR_SS_CS.csv	8.658651e-01
WDBCCS_BC_AS.csv	3.818742e-01
WDBCCS_BC_CS.csv	3.695692e-01
WDBCCS_BC_KI.csv	3.929908e-01
WDBCCS_BC_KS.csv	3.666571e-01
WDBCCS_DU_AI.csv	3.651046e-01
WDBCCS_DU_AS.csv	3.828707e-01
WDBCCS_DU_CI.csv	3.574274e-01
WDBCCS_DU_CS.csv	3.631963e-01
WDBCCS_NUM_AI.csv	3.706822e-01
WDBCCS_NUM_AS.csv	4.078420e-01
WDBCCS_NUM_CI.csv	3.681791e-01
WDBCCS_NUM_CS.csv	3.895581e-01
WDBCCS_NUM_KI.csv	3.948502e-01
WDBCCS_NUM_KS.csv	3.637137e-01
WDBCCS_NUM_NS.csv	3.564539e-01
WDBCCS_OC_AS.csv	3.818096e-01
WDBCCS_OC_CS.csv	3.805128e-01
WDBCCS_OC_KI.csv	3.995762e-01
WDBCCS_OC_KS.csv	3.745935e-01
WDBCCS_SO4_AS.csv	4.149692e-01
WDBCCS_SO4_CS.csv	4.082851e-01
WDBCCS_SO4_KS.csv	3.771959e-01
WDBCCS_SO4_NS.csv	3.442637e-01
WDBCCS_SS_AS.csv	3.872020e-01
WDBCCS_SS_CS.csv	3.580969e-01
WDBCSR_BC_AS.csv	8.059099e-01
WDBCSR_BC_CS.csv	8.170378e-01
WDBCSR_BC_KI.csv	8.703599e-01
WDBCSR_BC_KS.csv	8.975110e-01
WDBCSR_DU_AI.csv	8.029933e-01
WDBCSR_DU_AS.csv	7.745960e-01
WDBCSR_DU_CI.csv	8.223751e-01
WDBCSR_DU_CS.csv	7.983093e-01
WDBCSR_NUM_AI.csv	8.078182e-01
WDBCSR_NUM_AS.csv	8.379663e-01
WDBCSR_NUM_CI.csv	8.227087e-01
WDBCSR_NUM_CS.csv	8.301185e-01
WDBCSR_NUM_KI.csv	8.332419e-01
WDBCSR_NUM_KS.csv	8.181073e-01
WDBCSR_NUM_NS.csv	7.128875e-01
WDBCSR_OC_AS.csv	8.257671e-01
WDBCSR_OC_CS.csv	8.126563e-01
WDBCSR_OC_KI.csv	8.602744e-01
WDBCSR_OC_KS.csv	8.893274e-01
WDBCSR_SO4_AS.csv	8.278112e-01
WDBCSR_SO4_CS.csv	7.512644e-01
WDBCSR_SO4_KS.csv	8.654706e-01
WDBCSR_SO4_NS.csv	7.069513e-01
WDBCSR_SS_AS.csv	8.194700e-01
WDBCSR_SS_CS.csv	7.664596e-01
WDBCSS_BC_AS.csv	8.022898e-01
WDBCSS_BC_CS.csv	7.907037e-01
WDBCSS_BC_KI.csv	8.187785e-01
WDBCSS_BC_KS.csv	8.304108e-01
WDBCSS_DU_AI.csv	7.646170e-01
WDBCSS_DU_AS.csv	7.426109e-01
WDBCSS_DU_CI.csv	7.327795e-01
WDBCSS_DU_CS.csv	7.846176e-01
WDBCSS_NUM_AI.csv	7.493394e-01
WDBCSS_NUM_AS.csv	8.067464e-01
WDBCSS_NUM_CI.csv	7.374689e-01
WDBCSS_NUM_CS.csv	8.228905e-01
WDBCSS_NUM_KI.csv	8.105991e-01
WDBCSS_NUM_KS.csv	8.152293e-01
WDBCSS_NUM_NS.csv	6.728938e-01
WDBCSS_OC_AS.csv	7.956563e-01
WDBCSS_OC_CS.csv	8.239367e-01
WDBCSS_OC_KI.csv	8.130817e-01
WDBCSS_OC_KS.csv	8.417603e-01
WDBCSS_SO4_AS.csv	8.104917e-01
WDBCSS_SO4_CS.csv	8.357856e-01
WDBCSS_SO4_KS.csv	8.427498e-01
WDBCSS_SO4_NS.csv	6.297121e-01
WDBCSS_SS_AS.csv	8.329597e-01
WDBCSS_SS_CS.csv	8.405748e-01
WDEP_BC_AS.csv	8.793900e-01
WDEP_BC_CS.csv	8.511621e-01
WDEP_BC_KI.csv	9.012567e-01
WDEP_BC_KS.csv	9.008356e-01
WDEP_BELOWC_BC_AS.csv	8.023708e-01
WDEP_BELOWC_BC_CS.csv	7.506559e-01
WDEP_BELOWC_BC_KI.csv	8.296983e-01
WDEP_BELOWC_BC_KS.csv	8.319537e-01
WDEP_BELOWC_DU_AI.csv	8.039845e-01
WDEP_BELOWC_DU_AS.csv	7.786885e-01
WDEP_BELOWC_DU_CI.csv	7.954611e-01
WDEP_BELOWC_DU_CS.csv	7.968389e-01
WDEP_BELOWC_NUM_AI.csv	8.110419e-01
WDEP_BELOWC_NUM_AS.csv	8.194660e-01
WDEP_BELOWC_NUM_CI.csv	8.060953e-01
WDEP_BELOWC_NUM_CS.csv	7.906341e-01
WDEP_BELOWC_NUM_KI.csv	8.202497e-01
WDEP_BELOWC_NUM_KS.csv	8.016062e-01
WDEP_BELOWC_NUM_NS.csv	6.718183e-01
WDEP_BELOWC_OC_AS.csv	8.223968e-01
WDEP_BELOWC_OC_CS.csv	7.483253e-01
WDEP_BELOWC_OC_KI.csv	8.247816e-01
WDEP_BELOWC_OC_KS.csv	8.422024e-01
WDEP_BELOWC_SO4_AS.csv	8.248204e-01
WDEP_BELOWC_SO4_CS.csv	7.686676e-01
WDEP_BELOWC_SO4_KS.csv	8.410948e-01
WDEP_BELOWC_SO4_NS.csv	7.591977e-01
WDEP_BELOWC_SS_AS.csv	8.163558e-01
WDEP_BELOWC_SS_CS.csv	7.928369e-01
WDEP_CONV_BC_AS.csv	7.922905e-01
WDEP_CONV_BC_CS.csv	8.384024e-01
WDEP_CONV_BC_KI.csv	8.409345e-01
WDEP_CONV_BC_KS.csv	8.960431e-01
WDEP_CONV_DU_AI.csv	8.744670e-01
WDEP_CONV_DU_AS.csv	8.644580e-01
WDEP_CONV_DU_CI.csv	8.798468e-01
WDEP_CONV_DU_CS.csv	8.585110e-01
WDEP_CONV_NUM_AI.csv	8.743086e-01
WDEP_CONV_NUM_AS.csv	8.362669e-01
WDEP_CONV_NUM_CI.csv	8.769454e-01
WDEP_CONV_NUM_CS.csv	8.557361e-01
WDEP_CONV_NUM_KI.csv	8.570716e-01
WDEP_CONV_NUM_KS.csv	8.726503e-01
WDEP_CONV_NUM_NS.csv	8.099836e-01
WDEP_CONV_OC_AS.csv	8.093075e-01
WDEP_CONV_OC_CS.csv	8.473448e-01
WDEP_CONV_OC_KI.csv	8.485455e-01
WDEP_CONV_OC_KS.csv	8.942343e-01
WDEP_CONV_SO2.csv	8.709452e-01
WDEP_CONV_SO4_AS.csv	8.342452e-01
WDEP_CONV_SO4_CS.csv	8.448245e-01
WDEP_CONV_SO4_KS.csv	8.737329e-01
WDEP_CONV_SO4_NS.csv	8.611646e-01
WDEP_CONV_SO4_gas.csv	8.978326e-01
WDEP_CONV_SS_AS.csv	8.633520e-01
WDEP_CONV_SS_CS.csv	8.667085e-01
WDEP_DU_AI.csv	8.776814e-01
WDEP_DU_AS.csv	8.672141e-01
WDEP_DU_CI.csv	8.868718e-01
WDEP_DU_CS.csv	8.634808e-01
WDEP_INC_BC_AS.csv	8.783493e-01
WDEP_INC_BC_CS.csv	8.394386e-01
WDEP_INC_BC_KI.csv	9.006675e-01
WDEP_INC_BC_KS.csv	9.007296e-01
WDEP_INC_DU_AI.csv	8.767578e-01
WDEP_INC_DU_AS.csv	8.664308e-01
WDEP_INC_DU_CI.csv	8.825059e-01
WDEP_INC_DU_CS.csv	8.599006e-01
WDEP_INC_NUM_AI.csv	8.768166e-01
WDEP_INC_NUM_AS.csv	8.865562e-01
WDEP_INC_NUM_CI.csv	8.787253e-01
WDEP_INC_NUM_CS.csv	8.573763e-01
WDEP_INC_NUM_KI.csv	8.967897e-01
WDEP_INC_NUM_KS.csv	8.728440e-01
WDEP_INC_NUM_NS.csv	8.494796e-01
WDEP_INC_OC_AS.csv	8.647032e-01
WDEP_INC_OC_CS.csv	8.573467e-01
WDEP_INC_OC_KI.csv	8.871452e-01
WDEP_INC_OC_KS.csv	9.003584e-01
WDEP_INC_SO2.csv	8.710771e-01
WDEP_INC_SO4_AS.csv	8.968951e-01
WDEP_INC_SO4_CS.csv	8.977391e-01
WDEP_INC_SO4_KS.csv	9.102561e-01
WDEP_INC_SO4_NS.csv	8.589429e-01
WDEP_INC_SO4_gas.csv	8.984528e-01
WDEP_INC_SS_AS.csv	9.005528e-01
WDEP_INC_SS_CS.csv	8.989391e-01
WDEP_NUM_AI.csv	9.038994e-01
WDEP_NUM_AS.csv	8.865797e-01
WDEP_NUM_CI.csv	8.787813e-01
WDEP_NUM_CS.csv	8.575932e-01
WDEP_NUM_KI.csv	8.968701e-01
WDEP_NUM_KS.csv	8.728807e-01
WDEP_NUM_NS.csv	8.494663e-01
WDEP_OC_AS.csv	8.659036e-01
WDEP_OC_CS.csv	8.614224e-01
WDEP_OC_KI.csv	8.880136e-01
WDEP_OC_KS.csv	9.004675e-01
WDEP_SO2.csv	8.710771e-01
WDEP_SO4_AS.csv	8.964034e-01
WDEP_SO4_CS.csv	8.758798e-01
WDEP_SO4_KS.csv	9.102324e-01
WDEP_SO4_NS.csv	8.589487e-01
WDEP_SO4_gas.csv	8.984528e-01
WDEP_SS_AS.csv	8.970279e-01
WDEP_SS_CS.csv	8.743347e-01
WDEP_STRAT_BC_AS.csv	8.106018e-01
WDEP_STRAT_BC_CS.csv	7.987944e-01
WDEP_STRAT_BC_KI.csv	8.576589e-01
WDEP_STRAT_BC_KS.csv	8.162188e-01
WDEP_STRAT_DU_AI.csv	8.093907e-01
WDEP_STRAT_DU_AS.csv	8.246998e-01
WDEP_STRAT_DU_CI.csv	8.722932e-01
WDEP_STRAT_DU_CS.csv	7.795915e-01
WDEP_STRAT_NUM_AI.csv	9.038526e-01
WDEP_STRAT_NUM_AS.csv	8.336778e-01
WDEP_STRAT_NUM_CI.csv	8.647976e-01
WDEP_STRAT_NUM_CS.csv	8.208192e-01
WDEP_STRAT_NUM_KI.csv	8.589777e-01
WDEP_STRAT_NUM_KS.csv	8.517993e-01
WDEP_STRAT_NUM_NS.csv	8.496044e-01
WDEP_STRAT_OC_AS.csv	8.432747e-01
WDEP_STRAT_OC_CS.csv	8.160995e-01
WDEP_STRAT_OC_KI.csv	8.611143e-01
WDEP_STRAT_OC_KS.csv	8.618291e-01
WDEP_STRAT_SO2.csv	8.646310e-01
WDEP_STRAT_SO4_AS.csv	8.180378e-01
WDEP_STRAT_SO4_CS.csv	8.055739e-01
WDEP_STRAT_SO4_KS.csv	8.589549e-01
WDEP_STRAT_SO4_NS.csv	7.740881e-01
WDEP_STRAT_SO4_gas.csv	8.110940e-01
WDEP_STRAT_SS_AS.csv	7.948344e-01
WDEP_STRAT_SS_CS.csv	7.814988e-01
WDICCCN_BC_AS.csv	7.536857e-01
WDICCCN_BC_CS.csv	8.039733e-01
WDICCCN_BC_KI.csv	8.160290e-01
WDICCCN_BC_KS.csv	8.285417e-01
WDICCCN_DU_AI.csv	8.065139e-01
WDICCCN_DU_AS.csv	8.304073e-01
WDICCCN_DU_CI.csv	8.089898e-01
WDICCCN_DU_CS.csv	7.965500e-01
WDICCCN_NUM_AI.csv	8.065107e-01
WDICCCN_NUM_AS.csv	7.828705e-01
WDICCCN_NUM_CI.csv	8.092482e-01
WDICCCN_NUM_CS.csv	8.084258e-01
WDICCCN_NUM_KI.csv	8.124125e-01
WDICCCN_NUM_KS.csv	8.286571e-01
WDICCCN_NUM_NS.csv	7.363174e-01
WDICCCN_OC_AS.csv	7.532086e-01
WDICCCN_OC_CS.csv	8.038558e-01
WDICCCN_OC_KI.csv	8.208777e-01
WDICCCN_OC_KS.csv	8.412673e-01
WDICCCN_SO4_AS.csv	7.837951e-01
WDICCCN_SO4_CS.csv	8.006080e-01
WDICCCN_SO4_KS.csv	8.230140e-01
WDICCCN_SO4_NS.csv	7.026228e-01
WDICCCN_SS_AS.csv	8.170662e-01
WDICCCN_SS_CS.csv	8.181752e-01
WDICCMN_BC_AS.csv	7.680183e-01
WDICCMN_BC_CS.csv	7.984731e-01
WDICCMN_BC_KI.csv	8.338938e-01
WDICCMN_BC_KS.csv	8.559617e-01
WDICCMN_DU_AI.csv	8.501814e-01
WDICCMN_DU_AS.csv	8.248709e-01
WDICCMN_DU_CI.csv	8.477711e-01
WDICCMN_DU_CS.csv	8.126498e-01
WDICCMN_NUM_AI.csv	8.504315e-01
WDICCMN_NUM_AS.csv	7.790150e-01
WDICCMN_NUM_CI.csv	8.542396e-01
WDICCMN_NUM_CS.csv	8.329977e-01
WDICCMN_NUM_KI.csv	8.386663e-01
WDICCMN_NUM_KS.csv	8.700951e-01
WDICCMN_NUM_NS.csv	8.160834e-01
WDICCMN_OC_AS.csv	7.611812e-01
WDICCMN_OC_CS.csv	8.106620e-01
WDICCMN_OC_KI.csv	8.418730e-01
WDICCMN_OC_KS.csv	8.580561e-01
WDICCMN_SO4_AS.csv	7.941985e-01
WDICCMN_SO4_CS.csv	8.244915e-01
WDICCMN_SO4_KS.csv	8.692047e-01
WDICCMN_SO4_NS.csv	8.615798e-01
WDICCMN_SS_AS.csv	8.765328e-01
WDICCMN_SS_CS.csv	8.782068e-01
WDICCWN_BC_AS.csv	7.949267e-01
WDICCWN_BC_CS.csv	8.507075e-01
WDICCWN_BC_KI.csv	8.406138e-01
WDICCWN_BC_KS.csv	9.052956e-01
WDICCWN_DU_AI.csv	8.839984e-01
WDICCWN_DU_AS.csv	8.835786e-01
WDICCWN_DU_CI.csv	8.973839e-01
WDICCWN_DU_CS.csv	8.734194e-01
WDICCWN_NUM_AI.csv	8.838783e-01
WDICCWN_NUM_AS.csv	8.530964e-01
WDICCWN_NUM_CI.csv	8.933860e-01
WDICCWN_NUM_CS.csv	8.705687e-01
WDICCWN_NUM_KI.csv	8.604834e-01
WDICCWN_NUM_KS.csv	8.743490e-01
WDICCWN_NUM_NS.csv	8.358321e-01
WDICCWN_OC_AS.csv	8.143461e-01
WDICCWN_OC_CS.csv	8.596805e-01
WDICCWN_OC_KI.csv	8.477431e-01
WDICCWN_OC_KS.csv	9.047853e-01
WDICCWN_SO4_AS.csv	8.493833e-01
WDICCWN_SO4_CS.csv	8.578755e-01
WDICCWN_SO4_KS.csv	8.748095e-01
WDICCWN_SO4_NS.csv	8.215602e-01
WDICCWN_SS_AS.csv	8.730440e-01
WDICCWN_SS_CS.csv	8.760887e-01
WDICSCN_BC_AS.csv	9.249916e-01
WDICSCN_BC_CS.csv	7.592995e-01
WDICSCN_BC_KI.csv	8.179908e-01
WDICSCN_BC_KS.csv	7.841148e-01
WDICSCN_DU_AI.csv	6.749471e-01
WDICSCN_DU_AS.csv	8.578149e-01
WDICSCN_DU_CI.csv	6.595536e-01
WDICSCN_DU_CS.csv	8.556919e-01
WDICSCN_NUM_AI.csv	6.856520e-01
WDICSCN_NUM_AS.csv	9.153698e-01
WDICSCN_NUM_CI.csv	6.616610e-01
WDICSCN_NUM_CS.csv	8.003696e-01
WDICSCN_NUM_KI.csv	8.338818e-01
WDICSCN_NUM_KS.csv	9.120201e-01
WDICSCN_NUM_NS.csv	8.866591e-01
WDICSCN_OC_AS.csv	9.338947e-01
WDICSCN_OC_CS.csv	7.579081e-01
WDICSCN_OC_KI.csv	8.106230e-01
WDICSCN_OC_KS.csv	7.954044e-01
WDICSCN_SO4_AS.csv	9.103370e-01
WDICSCN_SO4_CS.csv	8.670224e-01
WDICSCN_SO4_KS.csv	9.199951e-01
WDICSCN_SO4_NS.csv	8.893729e-01
WDICSCN_SS_AS.csv	9.178012e-01
WDICSCN_SS_CS.csv	9.191009e-01
WDICSMN_BC_AS.csv	8.587473e-01
WDICSMN_BC_CS.csv	7.910084e-01
WDICSMN_BC_KI.csv	8.796696e-01
WDICSMN_BC_KS.csv	8.150588e-01
WDICSMN_DU_AI.csv	8.008295e-01
WDICSMN_DU_AS.csv	7.940089e-01
WDICSMN_DU_CI.csv	8.243902e-01
WDICSMN_DU_CS.csv	8.285523e-01
WDICSMN_NUM_AI.csv	8.063960e-01
WDICSMN_NUM_AS.csv	8.740361e-01
WDICSMN_NUM_CI.csv	8.290438e-01
WDICSMN_NUM_CS.csv	8.158019e-01
WDICSMN_NUM_KI.csv	8.794556e-01
WDICSMN_NUM_KS.csv	8.425837e-01
WDICSMN_NUM_NS.csv	8.444610e-01
WDICSMN_OC_AS.csv	8.947178e-01
WDICSMN_OC_CS.csv	8.005558e-01
WDICSMN_OC_KI.csv	8.793743e-01
WDICSMN_OC_KS.csv	8.560634e-01
WDICSMN_SO4_AS.csv	8.548278e-01
WDICSMN_SO4_CS.csv	8.027851e-01
WDICSMN_SO4_KS.csv	8.486087e-01
WDICSMN_SO4_NS.csv	6.923756e-01
WDICSMN_SS_AS.csv	8.139423e-01
WDICSMN_SS_CS.csv	7.925921e-01
WDICSWN_BC_AS.csv	8.562220e-01
WDICSWN_BC_CS.csv	7.793757e-01
WDICSWN_BC_KI.csv	8.766230e-01
WDICSWN_BC_KS.csv	8.781750e-01
WDICSWN_DU_AI.csv	8.678593e-01
WDICSWN_DU_AS.csv	8.061081e-01
WDICSWN_DU_CI.csv	7.924363e-01
WDICSWN_DU_CS.csv	7.755539e-01
WDICSWN_NUM_AI.csv	8.277920e-01
WDICSWN_NUM_AS.csv	8.666059e-01
WDICSWN_NUM_CI.csv	7.892442e-01
WDICSWN_NUM_CS.csv	8.559404e-01
WDICSWN_NUM_KI.csv	8.747879e-01
WDICSWN_NUM_KS.csv	8.869334e-01
WDICSWN_NUM_NS.csv	8.680478e-01
WDICSWN_OC_AS.csv	8.592747e-01
WDICSWN_OC_CS.csv	7.844246e-01
WDICSWN_OC_KI.csv	8.725176e-01
WDICSWN_OC_KS.csv	8.836638e-01
WDICSWN_SO4_AS.csv	8.658415e-01
WDICSWN_SO4_CS.csv	8.377972e-01
WDICSWN_SO4_KS.csv	8.852426e-01
WDICSWN_SO4_NS.csv	8.530036e-01
WDICSWN_SS_AS.csv	8.586775e-01
WDICSWN_SS_CS.csv	8.235865e-01
aps.csv	6.436385e-01
