EMI_BC_AG.csv	3.675877e-01
EMI_BC_ANT.csv	3.675877e-01
EMI_DMS_SEA.csv	4.871341e-01
EMI_DMS_TER.csv	3.367396e-01
EMI_DU_MAI.csv	6.487007e-01
EMI_DU_MCI.csv	6.498772e-01
EMI_OC_AG.csv	3.675877e-01
EMI_OC_ANT.csv	3.675877e-01
EMI_OC_BGE.csv	7.482197e-01
EMI_SO2_ANT_HIGH.csv	3.675877e-01
EMI_SO2_ANT_LOW.csv	3.675877e-01
VDMS.csv	8.314688e-01
aps.csv	5.778543e-01
gboxarea.csv	3.675877e-01
geosp.csv	3.675877e-01
geosp.csv	3.675877e-01
geosp.csv	3.675877e-01
geosp.csv	3.675877e-01
geosp.csv	3.675877e-01
